<!DOCTYPE html>
<html>
    <head>
        <title>ID Selector</title>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="Lover.jpg">
        <style>
            #lyrics{text-align: center; font-family: 'Roboto';}
            body{background-image: url(pink-blue-skies.gif); background-size: cover;}
            h2 {
                font-size: 36px;
                color: #ffffff;
                letter-spacing: 2px;
                text-shadow: 
                    0 0 5px #fff, 
                    0 0 10px #ff4da6, 
                    0 0 20px #ff1a75, 
                    0 0 30px #e60073;
            }

            @keyframes neon-glow {
                from {
                    text-shadow: 
                        0 0 5px #fff, 
                        0 0 10px #ff4da6;
                }
                to {
                    text-shadow: 
                        0 0 10px #fff, 
                        0 0 20px #ff4da6, 
                        0 0 30px #ff1a75, 
                        0 0 40px #e60073;
                }
            }
        </style>
    </head>
    <body>
        <center>
            <a href="https://youtu.be/ic8j13piAhQ?si=MQCPG7GnyuVpcUpn">
                <img title="Taylor Swift - Cruel Summer [YouTube]" src="TaylorSwift.png" alt="Taylor Swift" width="250" height="250">
            </a><br>
            <audio controls>
                <source src="Taylor Swift - Cruel Summer (Official Audio).mp3" type="audio/mpeg">
            </audio>
        </center>
        <h2 title="Produced by Taylor Swift, Jack Antonoff" align="center" style="font-family: 'Orbitron';">Cruel Summer - Taylor Swift</h2><br>
        <p id="lyrics">
            <b>[VERSE 1]</b><br> <!--VERSE 1-->
            Fever dream high in the quiet of the night<br>
            You know that I caught it (oh yeah, you're right, I want it)<br>
            Bad, bad boy, shiny toy with a price<br>
            You know that I bought it (oh yeah, you're right, I want it)<br><br><br>
            <b>[Pre-Chorus]</b><br> <!-- PRE-CHORUS-->
            Killing me slow, out the window<br>
            I'm always waiting for you to be waiting below<br>
            Devils roll the dice, angels roll their eyes<br>
            What doesn't kill me makes me want you more<br><br><br>
            <b>[CHORUS]</b><br> <!--CHORUS-->
            And it's new, the shape of your body<br>
            It's blue, the feeling I've got<br>
            And it's ooh, whoa-oh<br>
            It's a cruel summer<br>
            "It's cool, " that's what I tell 'em<br>
            No rules in breakable heaven<br>
            But ooh, whoa-oh<br>
            It's a cruel summer with you (yeah, yeah)<br><br><br>
            <b>[VERSE 2]</b><br> <!--VERSE 2-->
            Hang your head low in the glow of the vending machine<br>
            I'm not dying (oh yeah, you're right, I want it)<br>
            You say that we'll just screw it up in these trying times<br>
            We're not trying (oh yeah, you're right, I want it)<br><br><br>
            <b>[Pre-Chorus]</b><br> <!--Pre-Chorus-->
            So cut the headlights, summer's a knife<br>
            I'm always waiting for you just to cut to the bone<br>
            Devils roll the dice, angels roll their eyes<br>
            And if I bleed, you'll be the last to know, oh<br><br><br>
            <b>[CHORUS]</b><br> <!--CHORUS-->
            It's new, the shape of your body<br>
            It's blue, the feeling I've got<br>
            And it's ooh, whoa-oh<br>
            It's a cruel summer<br>
            "It's cool, " that's what I tell 'em<br>
            No rules in breakable heaven<br>
            But ooh, whoa-oh<br>
            It's a cruel summer with you<br><br><br>
            <b>[BRIDGE]</b><br> <!--BRIDGE-->
            I'm drunk in the back of the car<br>
            And I cried like a baby coming home from the bar (oh)<br>
            Said, "I'm fine, " but it wasn't true<br>
            I don't wanna keep secrets just to keep you<br>
            And I snuck in through the garden gate<br>
            Every night that summer, just to seal my fate (oh)<br>
            And I screamed, "For whatever it's worth<br>
            I love you, ain't that the worst thing you ever heard?"<br>
            He looks up, grinnin' like a devil<br><br><br>
            <b>[CHORUS]</b><br> <!--CHORUS-->
            It's new, the shape of your body<br>
            It's blue, the feeling I've got<br>
            And it's ooh, whoa-oh<br>
            It's a cruel summer<br>
            "It's cool, " that's what I tell 'em<br>
            No rules in breakable heaven<br>
            But ooh, whoa-oh<br>
            It's a cruel summer with you<br><br><br>
            <b>[OUTRO]</b><br> <!--OUTRO-->
            I'm drunk in the back of the car<br>
            And I cried like a baby coming home from the bar (oh)<br>
            Said, "I'm fine, " but it wasn't true<br>
            I don't wanna keep secrets just to keep you<br>
            And I snuck in through the garden gate<br>
            Every night that summer, just to seal my fate (oh)<br>
            And I screamed, "For whatever it's worth<br>
            I love you, ain't that the worst thing you ever heard?"<br>
            (Yeah, yeah, yeah, yeah)
        </p>
    </body>
</html>