<!DOCTYPE html>
<html>
    <head>
        <title>CSS Background Color</title>
        <link rel="icon" type="image/x-icon" href="unicorn.jpg">

        <style>
            body{
                background-color: #405e66;
                animation: greenBreath 6s ease-in-out infinite;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 70vh;
                overflow: hidden;
            }

            span{
                position: relative;
                font-family: "Lato", sans-serif;
                top: 50px;
                color: whitesmoke;
                display: inline-block;
                text-shadow: 0 1px 0 #b7b7b7, 0 2px 0 #b7b7b7, 0 3px 0 #b7b7b7, 0 4px 0 #b7b7b7, 0 5px 0 #b7b7b7,
                    6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent, 0 9px 0 transparent, 
                    0 10px 10px rgb(0,0,0.5);
                animation: bounce 0.4s ease infinite alternate;
            }

            h1{font-size:100px;}

            h1 span:nth-child(2){
                animation-delay: 0.1s;
            }
            h1 span:nth-child(3){
                animation-delay: 0.2s;
            }
            h1 span:nth-child(4){
                animation-delay: 0.3s;
            }
            h1 span:nth-child(5){
                animation-delay: 0.4s;
            }
            h1 span:nth-child(6){
                animation-delay: 0.5s;
            }
            h1 span:nth-child(7){
                animation-delay: 0.6s;
            }
            h1 span:nth-child(8) {
                animation-delay: 0.7s;
            }

            @keyframes bounce{
                100%{
                    top: -20px; 
                    text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
                        0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc;
                }
            }
            @keyframes greenBreath {
                0%   { background-color: #405e66; }
                20%  { background-color: #a16392; }
                40%  { background-color: #5a4983; }
                60%  { background-color: #867e50; }
                80%  { background-color: #724241; }
                100%  { background-color: #405e66; }
            }
        </style>

    </head>
    <body>
        <h1>
            <!--Surname-->
            <span>S</span>
            <span>I</span>
            <span>M</span>
            <span>B</span>
            <span>I</span>
            <span>L</span>
            <span>L</span>
            <span>O</span>
        </h1>
    </body>
</html>