<!DOCTYPE html>
<html>
    <head>
        <title>CSS Colors</title>
        <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="https://img.icons8.com/?size=512&id=iRoeKL2Akbkl&format=png">

        <style>
            body{background-image: url(african-jungle.png); background-size: cover; background-position: center center; background-repeat: no-repeat; background-attachment: fixed;}
            table{background-color: rgb(247, 172, 82); border-color:rgb(37, 17, 0); border-radius: 15px; padding: 20px;}
            .lion-king-title{font-family: 'Consolas'; background-color: lightsalmon;}
            .lion-king-urls{background-color: rgb(65, 65, 65); text-align: center; vertical-align: middle; height:220px;}
            img{display: inline;}
            td{text-align: center;}
            marquee{font-family: 'Forum', serif; font-size:35px; background-color:rgb(255, 207, 149); color:rgb(20, 20, 20); border-top: 4px solid #252525; border-bottom: 4px solid #252525;}
        </style>
    </head>
    <body>
        <marquee direction="right" behavior="alternate" height="50">🦁&nbsp; THE&nbsp; LION&nbsp; KING &nbsp;🦁</marquee>
        <br><br><br>
        <center>
            <img src="simba.png" alt="simba" width="100" height="100" style="z-index: 2; margin-top: 1px; position:fixed; top: 11%; left: 47.5%;">
        </center>
        <br><br>
        <table border="4" align="center" height="100%" width="100%" cellspacing="5">
            <colgroup>
                <col style="width: 33.33%;">
                <col style="width: 33.33%;">
                <col style="width: 33.33%;">
            </colgroup>
            <tr class="lion-king-title">
                <td><b>Hakuna Matata (From "The Lion King")</b></td>    <!--Lion King 1-->
                <td><b>Circle of Life (From "The Lion King")</b></td>   <!--Lion King 2-->
                <td><b>I Always Wanted A Brother <br>(From "Mufasa: The Lion King")</b></td> <!--Lion King 3-->
            </tr>
            <tr class="lion-king-urls"> <!--Lion King url pics-->
                <td><a title="Hakuna Matata (From The Lion King)" href="https://youtu.be/0MxulhivCvI?si=JOSHcEn_TLVYdIKp" target="_blank"><img src="hakuna-matata.png" alt="hakuna-matata" width="400" height="200"></a></td>
                <td><a title="Circle of Life (From The Lion King)" href="https://youtu.be/GibiNy4d4gc?si=qaBXDvzyi6Tsrpx0" target="_blank"><img src="circle-of-life.png" alt="circle-of-life" width="400" height="200"></a></td>
                <td><a title="I Always Wanted A Brother(From The Lion King)" href="https://youtu.be/LnqikN644lM?si=C0Or6no3IgXej4n_" target="_blank"><img src="i-always-wanted-a-brother.png" alt="hakuna-matata" width="400" height="200"></a></td>
            </tr>
        </table>
    </body>
</html>