<!DOCTYPE html>
<html>
    <head>
        <title>Image-Position-Repeat-Fixed</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="elden_ring.png">
    </head>
    <style>
        body{
            background-color: #02021b;
            background-image: url(elden_ring.gif);  /*background-gif*/
            background-size: 80% 88%;   /*width and height background*/
            background-position: center;
            background-repeat: no-repeat; 
            background-attachment: fixed;
            padding-top: 580px;
            margin: 0;
        }
        /*Glow Effects*/
        h1{color: white; font-size: 2.75em; font-family: "Cinzel", serif; margin: 0; text-align: center; text-shadow: 2px 2px 10px #f5e663;}
    </style>
    <body>
        <h1 align="center">ELDEN &nbsp;RING</h1>    <!--Elden Ring Glow Effect-->
    </body>
</html>