<!DOCTYPE html>
<html>
    <head>
        <title>CSS Borders</title>
        <link rel="icon" type="image/x-icon" href="arellano-university-logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Inter', sans-serif;
                background-color: #f2f2f2;
                padding: 30px;
                text-align: center;
            }

            h1 {
                margin-bottom: 30px;
                color: #8d3f3f;
            }

            p {
                padding: 15px;
                margin: 20px auto;
                width: 60%;
                border-width: 4px;
                border-color: #34495e;
                background-color: #fff;
                font-size: 18px;
            }
            /*Border-Style*/
            p.dotted {border-style: dotted;}
            p.dashed {border-style: dashed;}
            p.solid {border-style: solid;}
            p.double {border-style: double;}
            p.groove {border-style: groove;}
            p.ridge {border-style: ridge;}
            p.inset {border-style: inset;}
            p.outset {border-style: outset;}
            p.none {border-style: none;}
            p.hidden {border-style: hidden;}
            p.mix {border-style: dotted dashed solid double;}
        </style>
    </head>
    <body>
        <img src="arellano-university-logo.png" alt="arellano" width="200" height="200">    <!--AU LOGO-->
        <h1>1st Year - Bachelor of Science in Information Technology (BSIT)</h1>
        <!--List of Subject Courses-->
        <p class="dotted">Introduction to Computing</p>
        <p class="dashed">Computer Programming 1</p>
        <p class="solid">Computer Programming 2</p>
        <p class="double">Discrete Mathematics</p>
        <p class="groove">Intro to Graphics & Design</p>
        <p class="ridge">Intro to Web Design</p>
        <p class="inset">Purposive Communication</p>
        <p class="outset">Readings in Philippine History</p>
        <p class="none">Mathematics in the Modern World</p>
        <p class="hidden">P.E. 1 Enhancement Movement</p>
        <p class="mix">NSTP 1 & 2</p>
    </body>
</html>