<!DOCTYPE html>
<html>
    <head>
        <title>Animate Width of Search Input</title>
        <link rel="icon" type="image/x-icon" href="anime-i.png">

        <style> 
            body{background: url(anime-bg.jpg) no-repeat fixed center/cover;}
            input[type=text] {
                width: 220px;
                box-sizing: border-box;
                border: 2px solid #8f2121;
                border-radius: 5px;
                font-size: 20px;
                background-color: rgb(47, 53, 51);
                background-image: url('https://www.imageshine.in/uploads/gallery/Grungy-white-background-of-natural-cement-or-stone-old-texture-as-a-retro-pattern-wall_-conceptual-wall-banner,-grunge,-material,or-construction_.jpg');
                background-position: 10px 10px; 
                background-repeat: no-repeat;
                padding: 12px 20px 12px 40px;
                transition: width 0.4s ease-in-out;
            }

            input[type=text]:focus {
                width: 100%;
            }
        </style>
    </head>
    <body>

        <h2>What is your favorite Anime Manga to Read?</h2>

        <form>
            <input type="text" name="search" placeholder="Favorite Manga...">
        </form>
    </body>
</html>