<!DOCTYPE html>
<html>
    <head>
        <title>CSS Padding</title>
        <link rel="icon" type="image/x-icon" href="milk-tea.png">

        <style>
            body{background: url('milk-tea.gif') no-repeat fixed center/cover;}
            #brown-sugar{
                padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 430px;
            }
            #mascot-fox{
                position: absolute;
                top: 75%;
                left: 51%;
                width: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;

            }
            #mascot-penguin{
                position: absolute;
                top: 75%;
                left: 76%;
                width: 30%;
                transform: translate(-50%, -50%);
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div id="mascot-fox">
            <img src="milk-tea-fox.png" alt="milk-tea-mascot-fox" width="220" height="220">
        </div>
        <div id="mascot-penguin">
            <img src="milk-tea-penguin.png" alt="milk-tea-mascot-penguin" width="200" height="200">
        </div>
        <div id="brown-sugar">
            <img src="Brown-Sugar Milk Tea.png" alt="milk-tea-(brown sugar)" width="500" height="500">
        </div>

    </body>
</html>