<!DOCTYPE html>
<html>
    <head>
        <title>Horizontal Line</title>  
        <link rel="icon" type="image/x-icon" href="nook.jpg">    
        <style>
            body{background-image: url(ACbackground.png);}
            
            .AnimalCrossingCitizens {
                display: flex;
                justify-content: space-between; /* positions the images evenly */
                align-items: center;
                position: absolute;
                width: 80%;
                left: 10%;
                bottom: 25%;
                transform: translate(0%, 2%);
            }
            .marshal, .flurry, .punchy {z-index: 2;}
        </style>
    </head>
    <body>
        <p align="center">
            <img src="ACtitlelogo.png" 
                alt="Animal Crossing: New Horizons" width="210" height="140">
        </p>
        <br><br><br><br>
        <hr>
        <!--Animal Crossing People-->
        <div class="AnimalCrossingCitizens">
            <img src="ACMarshal.png" alt="ACMarshal" class="marshal">   <!--AC-Marshal-->
            <img src="ACFlurry.png" alt="ACFlurry" class="flurry">      <!--AC-Flurry-->
            <img src="ACPunchy.png" alt="ACPunchy" class="punchy">      <!--AC-Punchy-->
        </div>
    </body>
</html>