<!DOCTYPE html>
<html>
    <head>
        <title>Headings</title>
        <link rel="icon" type="image/x-icon" href="MoonRiverIcon.png">
        <style> 
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: sans-serif;
            }

            #mrVideo {
                position: fixed;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: top;
            }

            .HEADINGS {
                position: absolute;
                top: 53%;
                left: 51%;
                transform: translate(-50%, -60%);
                text-align: center;
                line-height: 0.1;
            }

            h1, h3, h5 {
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke-width: 0.90px;
                -webkit-text-stroke-color: #181818;
            }

            h2, h4, h6 {
                color: #000000;
            }
        </style>
    </head>
    <body>
        <!--Background Video-->
        <video autoplay muted loop id="mrVideo">
            <source src="moonriver.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <!--Headings-->
        <div class="HEADINGS">
            <h6>MOON RIVER</h6>
            <h5>MOON RIVER</h5>
            <h4>MOON RIVER</h4>
            <h3>MOON RIVER</h3>
            <h2>MOON RIVER</h2>
            <h1>MOON RIVER</h1>
        </div>
    </body>
</html>